<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nature article</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css">
	<script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="../bower_components/polymer/polymer.html">
	<link rel="import" href="./custom-elements/figure-lightbox-element.html">
	<link rel="import" href="./custom-elements/main-social-element.html">


	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.2,user-scalable=yes"/>
</head>
<body data-grid-framework="b3" data-grid-color="red" data-grid-opacity="0.2" data-grid-zindex="100" data-grid-gutterwidth="30px" data-grid-nbcols="12">
<!-- http://alefeuvre.github.io/foundation-grid-displayer/ -->

	<div class="header-banner-advert">
		<img src="images/adverts/advert-728x90.jpg" alt="" class="img-responsive">
	</div>

	<nav class="navbar">
	</nav>
		
	<header class="container fixed-header">
		<div class="row">
			<div class="header-logo col-md-8 col-sm-8 col-xs-7" ></div>
			<div class="header-buttons col-md-3 col-md-offset-1 col-sm-4 col-xs-5"></div>
		</div>
	</header>
<article class="container">

	<header class="row center-text">
		<div class="main-social">
			<svg class="main-facebook-icon" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" >
				<use xlink:href="./images/icons/svg-symbols.svg#main-facebook-icon" />
			</svg>

			<svg class="main-twitter-icon"x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
				<use xlink:href="./images/icons/svg-symbols.svg#main-twitter-icon" />
			</svg>
		</div>

		<div class="col-md-12 col-lg-8 col-lg-offset-2">
			<h4>News Feature | Palaeontology</h4>
			<h1 class="alt-font">The truth about <em>T. rex</em></h1>
			<p class="standfirst">Even one of the best known dinosaurs has kept some secrets. Here is what palaeontologists most want to know about the famous tyrant.</p>
			<ul class="list-inline attributions">
				<li>Brian Switex</li>
				<li>
					<time datetime="2013-10-23" pubdate="">| 23 October 2013 | 2:30pm</time>
				</li>
				<li class="hidden-md hidden-lg">
					<span>
						<svg x="0px" y="0px" width="20px" height="20px">
							<use xlink:href="./images/icons/svg-symbols.svg#read-time-icon" />
						</svg>
					</span>
					25 minute read
				</li>
			</ul>
		</div>
	</header>

	<div class="row">

		<div class="col-md-2 hidden-sm hidden-xs">
			<main-social-element></main-social-element>
		</div>



		<div class="col-md-8">

			<!-- ai2html graphic -->
			<div class='ai2html' style="background-color: #2f2f2f;">
				<style type='text/css' scoped>
					.g-artboard-1-small  .g-text,
					.g-artboard-1-small  .g-pointer, 
					.g-artboard-1-large  .g-text,
					.g-artboard-1-large  .g-pointer {
						color: #ffffff;
					}

					.g-artboard-1-large {
						display: none;
					}

					.g-artboard-1-small .g-pointer-1 {
						top:5%;
						left:32%;
					}

					.g-artboard-1-small .g-pointer-2 {
						top:5%;
						left:53%;
					}

					.g-artboard-1-small .g-pointer-3 {
						top:10%;
						left:70%;
					}

					.g-artboard-1-small .g-pointer-4 {
						top:55%;
						left:32%;
					}

					@media screen and (min-width: 480px) {
						.g-artboard-1-small .g-pointer-1 {
							top:9%;
						}

						.g-artboard-1-small .g-pointer-2 {
							top:9%;
						}

						.g-artboard-1-small .g-pointer-3 {
							top:14%;
						}

					}

					@media screen and (min-width: 768px) {
						.g-artboard-1-small, .g-list-1 {
							display: none;
						}

						.g-artboard-1-large {
							display: block;
						}

						.g-artboard-1-large .g-callout-1 {
							top:2%;
							left:14%;
							width:32%;
						}

						.g-artboard-1-large .g-callout-2 {
							top:2%;
							left:57%;
							width:30%;
						}

						.g-artboard-1-large .g-callout-3 {
							top:50%;
							left:70%;
							width:25%;
						}

						.g-artboard-1-large .g-callout-4 {
							top:60%;
							left:20%;
							width:20%;
						}
					}

					@media screen and (min-width: 992px) and (max-width: 1200px) {
						.g-artboard-1-large .g-callout-1 {
							left:5%;
							width:40%;
						}

						.g-artboard-1-large .g-callout-2 {
							left:60%;
							width:36%;
						}
					}

				</style>

				<div class="g-header">
					<h4 class='g-headline' style="color: #ffffff;">In the flesh</h4>
					<p class='g-text' style="color: #ffffff;">Our picture of <em>Tyrannosaurus rex</em> has undergone several makeovers since the dinosaur was first described in 1905. Early reconstructions depicted a scaly beast that stood upright and dragged its tail on the ground, but recent research suggests the Cretaceous carnivore had a more agile horizontal posture and may have been covered in some sort of plumage.</p>
				</div>

				<!-- Artboard 1 SMALL-->

				<figure class="g-artboard g-artboard-1-small">
						<img class='g-aiImg' src='images/feature-b/feature-b-2.jpg' />

						<div class="g-pointer g-aiAbs g-pointer-1">
							<p>1</p>
						</div>

						<div class="g-pointer g-aiAbs g-pointer-2">
							<p>2</p>
						</div>

						<div class="g-pointer g-aiAbs g-pointer-3">
							<p>3</p>
						</div>
						
						<div class="g-pointer g-aiAbs g-pointer-4">
							<p>4</p>
						</div>
				</figure>

				<ol class="g-list g-list-1" style="color: #ffffff;">
					<li>Feathers on some close relatives of <em>T. rex</em> are more like fuzz than the plumage on birds.
					</li>
					<li>If <em>T. rex</em> had a coat of proto-feathers, they may have served as a form of display.
					</li>
					<li>Some researchers contend that <em>T. rex</em> and its kin had scaly skin.	
					</li>
					<li>Muscle scars on the arm bones suggest that the limbs were not vestigial.	
					</li>
				</ol>

				<!-- Artboard 2 LARGE-->
				<figure class='g-artboard g-artboard-1-large'>
						<img class='g-aiImg' src='images/feature-b/feature-b-2.jpg' />

						<div class='g-aiAbs g-callout-1'>
							<p class='g-text'>Feathers on some close relatives of <em>T. rex</em> are more like fuzz than the plumage on birds.</p>
						</div>

						<div class='g-aiAbs g-callout-2'>
							<p class='g-text'>If <em>T. rex</em> had a coat of proto-feathers, they may have served as a form of display.</p>
						</div>

						<div class='g-aiAbs g-callout-3'>
							<p class='g-text'>Some researchers contend that <em>T. rex</em> and its kin had scaly skin.</p>
						</div>
						
						<div class='g-aiAbs g-callout-4'>
							<p class='g-text'>Muscle scars on the arm bones suggest that the limbs were not vestigial.</p>
						</div>
				</figure>



				<!-- End ai2html - 2015-06-26 - 14:49 -->
			</div>

		</div>

	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<p class="dropcap alt-dropcap">In late 1905, newspaper reporters gushed over the bones of a prehistoric monster that palaeontologists had unearthed in the badlands of Montana. When <i>The New York Times</i> described the new 'Tyrant saurian', the paper declared it “the most formidable fighting animal of which there is any record whatever”. In the century since, <i>Tyrannosaurus rex</i> has not loosened its grip on the imaginations of the public or palaeontologists.</p>
			<p>Stretching more than 12 metres from snout to tail and sporting dozens of serrated teeth the size of rail spikes, the 66-million-year-old <i>T. rex</i> remains the ultimate example of a prehistoric predator — so much so that a media frenzy erupted this year over a paper debating whether <i>T. rex</i> predominantly hunted or scavenged its meals<sup><a href="#b1" id="ref-link-1" title="DePalma, R. A., Burnham, D. A., Martin, L. D., Rothschild, B. M. &amp; Larson, P. L. Proc. Natl Acad. Sci. USA http://www.pnas.org/content/early/2013/07/10/1216534110 (2013)." class="ref-link">1</a></sup>. This infuriated many palaeontologists, who say the matter was resolved long ago by ample evidence showing that <i>T. rex</i> could take down prey and dismantle carrion. What particularly vexed researchers was that this non-issue overshadowed other, more important questions about <i>T. rex</i>.</p>
			<p>Stretching more than 12 metres from snout to tail and sporting dozens of serrated teeth the size of rail spikes, the 66-million-year-old <i>T. rex</i> remains the ultimate example of a prehistoric predator — so much so that a media frenzy erupted this year over a paper debating whether <i>T. rex</i> predominantly hunted or scavenged its meals<sup><a href="#b1" id="ref-link-1" title="DePalma, R. A., Burnham, D. A., Martin, L. D., Rothschild, B. M. &amp; Larson, P. L. Proc. Natl Acad. Sci. USA http://www.pnas.org/content/early/2013/07/10/1216534110 (2013)." class="ref-link">1</a></sup>. This infuriated many palaeontologists, who say the matter was resolved long ago by ample evidence showing that <i>T. rex</i> could take down prey and dismantle carrion. What particularly vexed researchers was that this non-issue overshadowed other, more important questions about <i>T. rex</i>.</p>
			<p>On the bright side, palaeontologists have material to work with. “We have lots of fossils of <i>T. rex</i>,” says palaeontologist Stephen Brusatte of the University of Edinburgh, UK. “It's rare to have so many good fossils of one dinosaur, so we can actually ask questions about <i>T. rex</i> — such as how it grew, what it ate and how it moved — that we can't for other dinosaurs.”</p>
			<p>Here, <i>Nature</i> examines how palaeontologists are investigating these and other hot topics for the most charismatic of carnivores.</p>
		</div>

		<div class="col-md-2 hidden-sm hidden-xs">
			<img src="images/adverts/advert-160x600.jpg" style="margin: 0 auto;" alt="" class="img-responsive">
		</div>

	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2 class="alt-font">Fuzzy origins</h2>
			<p>In the first few decades after palaeontologist Henry Fairfield Osborn named and described <i>T. rex</i>, researchers viewed this giant dinosaur as the culmination of a trend towards bigger predators. In this view, <i>T. rex</i> was seen as the descendent of <i>Allosaurus</i>, a 9-metre-long predator that lived more than 80 million years earlier. These and other massive carnivorous dinosaurs were lumped together in a categorical wastebasket called the Carnosauria, with <i>T. rex</i> as the last and biggest of the ferocious family. But palaeontologists tore up that evolutionary tree when they started using a more rigorous form of analysis called cladistics in the 1990s. They re-examined relationships between dinosaur groups and found that <i>T. rex</i> had its roots in a lineage of small, fuzzy creatures that lived in the shadow of <i>Allosaurus</i> and other predators during the Jurassic period.</p>
			<p>The view that emerged placed <i>T. rex</i> and its close relatives — together known as tyrannosaurids — as the top twig on a broader evolutionary bush called the Tyrannosauroidea, which emerged around 165 million years ago (see <a href="#flesh">'In the flesh'</a>). Among the earliest known members of this group was <i>Stokesosaurus clevelandi</i>, a bipedal carnivore 2–3 metres long that lived about 150 million years ago. Little is known about this creature, but evidence from other early tyrannosauroids suggests that <i>Stokesosaurus</i> had a long, low skull and slender arms. Early tyrannosauroids were small, agile predators, but their size placed them low in the pecking order during the Jurassic. “They were more lapdogs than top predators,” says Brusatte.<a name="flesh"></a></p>
			<p>The question for palaeontologists is how tyrannosaurs rose to power from such humble beginnings and why they took over as the apex predators in North America and Asia. At present, the key parts of this story are missing. There are relatively few dinosaur-rich rock formations from the period between 145 million and 90 million years ago, when tyrannosaurs apparently took over, so palaeontologists have yet to fully chart the communities that existed at the time. Shifts in sea level or climate could have triggered events that led to tyrannosaur dominance, Brusatte says, but he admits that such a connection is speculative. “We really need more fossils from this middle Cretaceous gap to help untangle this mystery.”</p>
			<p>In the past few years, researchers have started making headway in China, where rock formations record some segments of this key interval. In 2009, Peter Makovicky at the Field Museum in Chicago, Illinois, and his colleagues described a long-snouted tyrannosaur named <i>Xiongguanlong baimoensis</i> from rocks in western China dating to between 100 million and 125 million years ago<sup><a href="#b2" id="ref-link-2" title="Li, D., Norell, M. A., Gao, K.-Q., Smith, N. D. &amp; Makovicky, P. J. Proc. R. Soc. B 277, 183–190 (2010)." class="ref-link">2</a></sup>. That animal reached about four metres long, a step up in size from the Jurassic tyrannosaurs. And, in 2012, Xu Xing of the Institute of Vertebrate Paleontology and Paleoanthropology in Beijing and his colleagues described a 9-metre-long tyrannosaur by the name of <i>Yutyrannus huali</i><sup><a href="#b3" id="ref-link-3" title="Xu, X. et al. Nature 484, 92–95 (2012)." class="ref-link">3</a></sup> from a similar time period (see <a href="http://dx.doi.org/10.1038/489022a"><span class="source-title">Nature</span> <span class="volume">489</span>, <span class="start-page">22</span>–<span class="end-page">25</span>; 2012</a>).</p>
			<p>This may be the crucial transition during which tyrannosaurs overlapped with allosaurs, before the latter faded out in the same habitats. In studies of rocks from northern China, Brusatte and his co-workers have found an allosaur five to six metres long named <i>Shaochilong maortuensis</i>, which lived about 90 million years ago<sup><a href="#b4" id="ref-link-4" title="Brusatte, S. L., Chure, D. J., Benson, R. B. J. &amp; Xu, X. Zootaxa 2334, 1–46 (2010)." class="ref-link">4</a></sup>. “So it seems like both allosauroids and tyrannosauroids were around in Asia during this time, and had relatively similar sizes,” he says. He hopes that further fossil discoveries will help to flesh out how and when tyrannosaurs took over as the top predator in their ecosystems.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-md-12">
			<!-- ai2html graphic -->
			<div class='ai2html' style="background-color: #2f2f2f;">
				<style type='text/css' scoped>
					.g-artboard-5-small  .g-text,
					.g-artboard-5-small  .g-pointer, 
					.g-artboard-5-large  .g-text,
					.g-artboard-5-large  .g-pointer {
						color: #ffffff;
					}

					.g-artboard-5-small .g-green,
					.g-artboard-5-large .g-green {
						color: #aad29a;
					}

					.g-artboard-5-small .g-aiImg {
						max-height: 1170px;
					}

					.g-artboard-5-small .label-0,
					.g-artboard-5-small .label-1,
					.g-artboard-5-small .label-2,
					.g-artboard-5-small .label-3,
					.g-artboard-5-small .label-4,
					.g-artboard-5-small .label-5,
					.g-artboard-5-small .label-6,
					.g-artboard-5-small .label-7,
					.g-artboard-5-small .label-8,
					.g-artboard-5-small .label-9 {
						display: none;
					}

					.g-artboard-5-small .g-pointer-0 {
						top:4%;
						left:50.5%;
					}
					.g-artboard-5-small .g-pointer-1 {
						top:20%;
						left:53.5%;
					} 
					.g-artboard-5-small .g-pointer-2 {
						top:25%;
						left:69%;
					} 
					.g-artboard-5-small .g-pointer-3 {
						top:38%;
						left:45.5%;
					} 
					.g-artboard-5-small .g-pointer-4 {
						top:37.5%;
						left:84%;
					} 
					.g-artboard-5-small .g-pointer-5 {
						top:47%;
						left:24.5%;
					} 
					/* - left aligned */
					.g-artboard-5-small .g-pointer-6 {
						top:66%;
						left:69.5238%;
					} 
					.g-artboard-5-small .g-pointer-7 {
						top:64%;
						left:55.5%;
					} 
					.g-artboard-5-small .g-pointer-8 {
						top:62%;
						left:40%;
					} 
					.g-artboard-5-small .g-pointer-9 {
						top:64%;
						left:18%;
					}

					.g-artboard-5-small .label-10 {
						top:3.4%;
						left:7%;	
					} 
					.g-artboard-5-small .label-11 {
						top:26.5%;
						left:7%;	
					} 
					.g-artboard-5-small .label-12 {
						top:49.5%;
						left:7%;	
					} 
					.g-artboard-5-small .label-13 {
						top:72.5%;
						left:7%;	
					} 
					.g-artboard-5-small .label-14 {
						top:95.5%;
						left:7%;	
					} 
					.g-artboard-5-small .label-15 {
						top:0%;
						left:7%;	
					} 

					.g-artboard-5-large {
						display: none;
					}

					@media screen and (min-width: 480px) {
						.g-list-5 {
							display: none;
						}

						.g-artboard-5-small .g-pointer-0,
						.g-artboard-5-small .g-pointer-1,
						.g-artboard-5-small .g-pointer-2,
						.g-artboard-5-small .g-pointer-3,
						.g-artboard-5-small .g-pointer-4,
						.g-artboard-5-small .g-pointer-5,
						.g-artboard-5-small .g-pointer-6,
						.g-artboard-5-small .g-pointer-7,
						.g-artboard-5-small .g-pointer-8,
						.g-artboard-5-small .g-pointer-9 {
							display: none;
						}

						.g-artboard-5-small .label-0 {
							display: block;
							top:1%;
							left:53.5%;
							width: 25%;
							margin-left: -12.5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-1 {
							display: block;
							top:23.8793%;
							left:58.5%;
							width: 25%;
							margin-left: -12.5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-2 {
							display: block;
							top:28.8793%;
							left:73%;
							width: 10%;
							margin-left: -5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-3 {
							display: block;
							top:41.7241%;
							left:43.5%;
							width: 25%;
							margin-left: -12.5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-4 {
							display: block;
							top:41.7241%;
							left:89%;
							width: 10%;
							margin-left: -5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-5 {
							display: block;
							top:51.3793%;
							left:29.5%;
							width: 25%;
							margin-left: -12.5%;
							text-align: center;
						} 
						/* - left aligned */
						.g-artboard-5-small .label-6 {
							display: block;
							top:68.2759%;
							left:69.5238%;
						} 
						.g-artboard-5-small .label-7 {
							display: block;
							top:68.1897%;
							left:59.5%;
							width: 10%;
							margin-left: -5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-8 {
							display: block;
							top:65.8621%;
							left:44%;
							width: 25%;
							margin-left: -12.5%;
							text-align: center;
						} 
						.g-artboard-5-small .label-9 {
							display: block;
							top:68.1034%;
							left:24%;
							width: 10%;
							margin-left: -5%;
							text-align: center;
						}
						.g-artboard-5-small .label-10 {
							top:3.9%;
							left:3.25%;
						} 
						.g-artboard-5-small .label-11 {
							top:27%;
							left:3.25%;
						} 
						.g-artboard-5-small .label-12 {
							top:50%;
							left:3.25%;
						} 
						.g-artboard-5-small .label-13 {
							top:73%;
							left:3.25%;
						} 
						.g-artboard-5-small .label-14 {
							top:96.25%;
							left:3.25%;
						} 
						.g-artboard-5-small .label-15 {
							top:1%;
							left:3.25%;
						}


					}

					@media screen and (min-width: 768px) {
						.g-artboard-5-small .label-10 {
							top:4.1%;
							left:3.25%;	
						} 
						.g-artboard-5-small .label-11 {
							top:27.3%;
							left:3.25%;	
						} 
						.g-artboard-5-small .label-12 {
							top:50.3%;
							left:3.25%;	
						} 
						.g-artboard-5-small .label-13 {
							top:73.5%;
							left:3.25%;	
						} 
						.g-artboard-5-small .label-14 {
							top:96.5%;
							left:3.25%;	
						} 
						.g-artboard-5-small .label-15 {
							top:1%;
							left:3.25%;	
						} 
					}


					@media screen and (min-width: 992px) {
						.g-artboard-5-small {
							display: none;
						}

						.g-artboard-5-large {
							display: block;
						}
	
						.g-artboard-5-large .jurassic-label {
							top: 77.5%;
						}
					}

					@media screen and (min-width: 1200px) {
							.g-artboard-5-large .jurassic-label {
							top: 78.2540%;
						}
					}

				</style>

				<div class="g-header">
					<h4 class='g-headline' style="color: #ffffff;">Tyrannosauroid Tree</h4>
					<p class='g-text' style="color: #ffffff;">The tyrannosauroid superfamily includes Cretaceous tyrannosaurids, such as <em>T. rex</em>, and more distant relatives that first emerged in the Jurassic period. Researchers are trying to trace how tyrannosauroids evolved from small early species to the giants of the Cretaceous.
</p>
				</div>

				<!-- Artboard 5 SMALL-->
				<figure class='g-artboard g-artboard-5-small'>
						<img class='g-aiImg' src='images/feature-b/feature-b-5-vert.jpg' />

						<div class='g-aiAbs label-0'>
							<p class='g-text'>Tyrannosauroidea</p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-0'>
							<p class='g-text'>1</p>
						</div>
						<div class='g-aiAbs label-1'>
							<p class='g-text'><em>Guanlong</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-1'>
							<p class='g-text'>2</p>
						</div>
						<div class='g-aiAbs label-2'>
							<p class='g-text'><em>Stokesosaurus</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-2'>
							<p class='g-text'>3</p>
						</div>
						<div class='g-aiAbs label-3'>
							<p class='g-text'><em>Yutyrannus</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-3'>
							<p class='g-text'>4</p>
						</div>
						<div class='g-aiAbs label-4'>
							<p class='g-text'><em>Dilong</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-4'>
							<p class='g-text'>5</p>
						</div>
						<div class='g-aiAbs label-5'>
							<p class='g-text'><em>Xiongguanlong</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-5'>
							<p class='g-text'>6</p>
						</div>

						<div class='g-aiAbs label-6'>
							<p class='g-text g-green'>Tyrannnosauridae</p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-6'>
							<p class='g-text g-green'>10</p>
						</div>
						<div class='g-aiAbs label-7'>
							<p class='g-text g-green'><em>T. rex</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-7'>
							<p class='g-text g-green'>9</p>
						</div>
						<div class='g-aiAbs label-8'>
							<p class='g-text g-green'><em>Albertosaurus</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-8'>
							<p class='g-text g-green'>8</p>
						</div>
						<div class='g-aiAbs label-9'>
							<p class='g-text g-green'><em>Nanotyrannus</em></p>
						</div>
						<div class='g-aiAbs g-pointer g-pointer-9'>
							<p class='g-text g-green'>7</p>
						</div>

						<div class='g-aiAbs label-10'>
							<p class='g-text'>200</p>
						</div>
						<div class='g-aiAbs label-11'>
							<p class='g-text'>150</p>
						</div>
						<div class='g-aiAbs label-12'>
							<p class='g-text'>100</p>
						</div>
						<div class='g-aiAbs label-13'>
							<p class='g-text'>50</p>
						</div>
						<div class='g-aiAbs label-14'>
							<p class='g-text'>0</p>
						</div>
						<div class='g-Text g-aiAbs label-15'>
							<p class='g-text'>Million years ago</p>
						</div>

				</figure>

				<ol class="g-list g-list-5" style="color: #ffffff;">
					<li>Tyrannosauroidea</li>
					<li><em>Guanlong</em>
					</li>
					<li><em>Stokesosaurus</em>
					</li>
					<li><em>Yutyrannus</em>
					</li>
					<li><em>Dilong</em>
					</li>
					<li><em>Xiongguanlong</em>
					</li>
					<li style="color: #aad29a;"><em>Nanotyrannus</em>
					</li>
					<li style="color: #aad29a;"><em>Albertosaurus</em>
					</li>
					<li style="color: #aad29a;"><em>T. rex</em>
					</li>
					<li style="color: #aad29a;">Tyrannnosauridae</li>

				</ol>


				<!-- Artboard 5 LARGE-->
				<figure class='g-artboard g-artboard-5-large'>
						<img class='g-aiImg' src='images/feature-b/feature-b-5.jpg' />

						<div class='g-aiAbs' style='top:32.8571%;left:2.8591%;'>
							<p class='g-text'><em>Tyrannosauroidea</em></p>
						</div>
						<div class='g-aiAbs' style='top:8.4127%;left:23.2261%;'>
							<p class='g-text'><em>Guanlong</em></p>
						</div>
						<div class='g-aiAbs' style='top:16.1905%;left:40.8831%;'>
							<p class='g-text'><em>Dilong</em></p>
						</div>
						<div class='g-aiAbs' style='top:23.1746%;left:27.9756%;'>
							<p class='g-text'><em>Stokesosaurus</em></p>
						</div>
						<div class='g-aiAbs' style='top:47.8254%%;left:40.4552%;'>
							<p class='g-text'><em>Yutyrannus</em></p>
						</div>
						<div class='g-aiAbs' style='top:59.2063%;left:50.5449%;'>
							<p class='g-text'><em>Xiongguanlong</em></p>
						</div>

						<div class='g-aiAbs' style='top:26.0317%;left:61.8417%;'>
							<p class='g-text g-green'>Tyrannnosauridae</p>
						</div>
						<div class='g-aiAbs' style='top:34.4444%;left:67.9717%;'>
							<p class='g-text g-green'><em>T. rex</em></p>
						</div>
						<div class='g-aiAbs' style='top:47.8254%;left:65.4832%;'>
							<p class='g-text g-green'><em>Albertosaurus</em></p>
						</div>
						<div class='g-aiAbs' style='top:59.2063%;left:67.9717%;'>
							<p class='g-text g-green'><em>Nanotyrannus</em></p>
						</div>

						<div class='g-aiAbs jurassic-label' style='left:8.75%; width:10%; margin-left:-5%; text-align:center;'>
							<p class='g-text'>Early</br> Jurassic</p>
						</div>
						<div class='g-aiAbs jurassic-label' style='left:18.25%; width:10%; margin-left:-5%; text-align:center;'>
							<p class='g-text'>Middle</br> Jurassic</p>
						</div>
						<div class='g-aiAbs jurassic-label' style='left:25.5%; width:10%; margin-left:-5%; text-align:center;'>
							<p class='g-text'>Late</br> Jurassic</p>
						</div>
						<div class='g-aiAbs' style='top:79.5%; left:40%; width:25%; margin-left:-12.5%; text-align:center;'>
							<p class='g-text'>Early Cretaceous</p>
						</div>
						<div class='g-aiAbs' style='top:79.5%; left:59%; width:25%; margin-left:-12.5%; text-align:center;'>
							<p class='g-text'>Late Cretaceous</p>
						</div>

						<div class='g-aiAbs' style='top:89%; left:3.1372%; width:6%; margin-left:-3%; text-align:center;'>
							<p class='g-text'>200</p>
						</div>
						<div class='g-aiAbs' style='top:89%; left:26.9731%; width:6%; margin-left:-3%; text-align:center;'>
							<p class='g-text'>150</p>
						</div>
						<div class='g-aiAbs' style='top:89%; left:50.6334%; width:6%; margin-left:-3%; text-align:center;'>
							<p class='g-text'>100</p>
						</div>
						<div class='g-aiAbs' style='top:89%; left:74.3903%; width:6%; margin-left:-3%; text-align:center;'>
							<p class='g-text'>50</p>
						</div>
						<div class='g-aiAbs' style='top:89%; left:98.0111%; width:6%; margin-left:-3%; text-align:center;'>
							<p class='g-text'>0</p>
						</div>
						<div class='g-aiAbs' style='top:94%; left:50.0000%; width:25%; margin-left:-12.5%; text-align:p;'>
							<p class='g-text'>Million years ago</p>
						</div>
				</figure>

				<!-- End ai2html - 2015-06-26 - 14:49 -->
			</div>
		</div>	
	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2 class="alt-font">Adolescent angst</h2>
			<p>Just as the evolutionary origins of <i>T. rex</i> remain murky, so does its youth. In this case, the big debate centres on an creature called <i>Nanotyrannus lancensis</i>, a tyrannosaur found in the same North American deposits as <i>T. rex</i> that may have reached more than 6 metres in length. When it was first discovered, this creature was thought to be a separate species, but some researchers now argue that <i>Nanotyrannus</i> is actually just a juvenile <i>T. rex</i>.</p>
			<p>According to Thomas Holtz Jr, a palaeontologist at the University of Maryland in College Park, <i>Nanotyrannus</i> specimens look remarkably like <i>T. rex</i>, and the differences between the two are similar to the differences between immature and mature individuals of other tyrannosaur species. The fact that all of the <i>Nanotyrannus</i> specimens seem to be juvenile animals and all of the specimens recognized as <i>T. rex</i> are subadults or adults, Holtz says, indicates that the two are truly one.</p>
			<p>Lawrence Witmer, a palaeobiologist at Ohio University in Athens, is not so sure. In 2010, he and his colleague Ryan Ridgely studied computed-tomography scans of a skull from the Cleveland Museum of Natural History in Ohio that is the defining specimen, or holotype, of N. lancensis.</p>
			<p>“We went into the project with the bias or assumption that the Cleveland skull was a juvenile <i>T. rex</i>,” Witmer says. But they found some unusual indentations in the brain case and sinuses, where air sacs filled the back of the skull in life<sup><a href="#b5" id="ref-link-5" title="Witmer, L. M. &amp; Ridgely, R. C. Kirtlandia 57, 61–81 (2010)." class="ref-link">5</a></sup>. These features are very different from those of <i>T. rex</i> and may identify the skull as belonging to a different species, says Witmer.</p>
			<p>Team <i>Nanotyrannus</i> has no more vocal an advocate than Peter Larson, president of the Black Hills Institute of Geological Research, a company in Hill City, South Dakota, that collects, prepares and casts fossils. Larson argues that the teeth of <i>Nanotyrannus</i> are too finely serrated and closely packed to be those of a young <i>T. rex</i>. He also points to differences between the two species in the anatomy of the shoulder socket and the openings in the skull.</p>
			<p>But some of these conclusions were gleaned from fossils not yet described in any publication, and scientists may never have a chance to study them. A skeleton that has been identified as a <i>Nanotyrannus</i> that could offer clues will be auctioned off next month in New York City. The hype generated by this specimen and its relevance to the <i>Nanotyrannus</i> debate has helped to drive up its price; estimates suggest that it may fetch up to US$9 million. But most palaeontologists refuse to study such specimens unless they are placed in a reputable museum. A private buyer could rob researchers of that opportunity.</p>
			<p>“The solution may reside in the tired plea for more fossils,” Witmer says. For <i>Nanotyrannus</i> to have a shot at being a separate species, palaeontologists would like to see one of two discoveries: a young tyrannosaur more similar to adult <i>T. rex</i> than any <i>Nanotyrannus</i> specimen, or an animal that is clearly an adult <i>Nanotyrannus</i> that is different from <i>T. rex</i>. But where an animal as charismatic as <i>T. rex</i> is concerned, it may be impossible for researchers to abandon long-held views and resolve decades of debate. “I'm not sure how much data it'll take to break us out of that,” Witmer says.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2 class="alt-font">A flap over feathers</h2>
			<p>For generations, artists have depicted <i>T. rex</i> covered in scales, much like the modern-day reptiles to which it is only distantly related. But in the past two decades, researchers in China have found specimens from many dinosaur groups bearing feathers or a fuzzy coating. Some of these discoveries include species closely related to <i>T. rex</i>.</p>
			<p>For generations, artists have depicted <i>T. rex</i> covered in scales, much like the modern-day reptiles to which it is only distantly related. But in the past two decades, researchers in China have found specimens from many dinosaur groups bearing feathers or a fuzzy coating. Some of these discoveries include species closely related to <i>T. rex</i>.</p>
			<p>In 2004, Xu named <i>Dilong paradoxus</i> — a small, early tyrannosaur<sup><a href="#b6" id="ref-link-6" title="Xu, X. et al. Nature 431, 680–684 (2004)." class="ref-link">6</a></sup>. The fossil of this animal showed impressions of fibres around the tail, jaw and other body parts, suggesting the animal had a coat of 'dinofuzz'. The giant <i>Y. huali</i> from China also bore plumage<sup><a href="#b3" id="ref-link-7" title="Xu, X. et al. Nature 484, 92–95 (2012)." class="ref-link">3</a></sup>. The feathers on these tyrannosaurs were not like those of living birds, but simplified precursors. Xu suggests that the earliest feathered dinosaurs might have used their plumage for visual display. Later animals that were cloaked entirely in feathers might have relied on them for insulation. Because of the close evolutionary link between tyrannosaurs, he suggests that “<i>T. rex</i> might have had some kind of protofeathers”.</p>
			<p>Other researchers also favour the idea of feathered tyrannosaurs. “It is becoming increasingly difficult to reject a fuzz-less <i>Tyrannosaurus</i> with a straight face,” Holtz says. That does not mean that <i>T. rex</i> looked like a Cretaceous chicken. Brusatte says it may have been covered in fairly inconspicuous hair-like fibres, like many other feathered dinosaurs.</p>
			<p>As yet, no skin impressions have been found for <i>T. rex</i>, so researchers cannot say with certainty what kind of body covering it had. And some are not ready to abandon the more conventional view. Thomas Carr, a palaeontologist at Carthage College in Kenosha, Wisconsin, argues, for example, that unpublished fossils with skin impressions from close relatives of <i>T. rex</i> show scaly skin. These findings suggest that even though some earlier tyrannosauroids had feathers, the subgroup called tyrannosauridae (which includes <i>T. rex</i>), seems to have undergone an evolutionary reversal from fuzz to scales.</p>
			<p>“There is no empirical evidence that tyrannosaurids had feathers,” Carr says, “and artists have no business decking them out with plumage until the day comes when a tyrannosaurid is found with feathers.”</p>
			<p>This argument goes well beyond what the creatures looked like. Whether <i>T. rex</i> had feathers will influence how researchers reconstruct the life of this dinosaur, from possible courtship behaviours to how it controlled its body temperature.</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2 class="alt-font">Arms race</h2>
			<p>One of the biggest mysteries about <i>T. rex</i> has nagged palaeontologists for more than a century: what use did the giant have for arms so stubby that they could not even have reached its mouth? Early ideas, later discarded, suggested that the two-clawed arms helped <i>T. rex</i> to grip a partner during mating or to rise from repose. Later palaeontologists argued that the arms were vestigial — an idea beloved by cartoonists, who never tire of showing <i>T. rex</i> embarrassed by its useless, puny guns.</p>
			<p>But research by palaeobiologist Sara Burch at Ohio University suggests that such jokes are unfair. She has studied the musculature of crocodylians as well as that of the only living members of the dinosaur line — birds. If the arms of <i>T. rex</i> had been vestigial, they would have lost the various anatomical landmarks that indicate muscle attachments, but the fossils “retain evidence of substantial musculature,” she says.</p>
			<p>But knowing that <i>T. rex</i> used its arms doesn't reveal what they were used for. To Carr, the arms were part of the dinosaur's arsenal. “Tyrannosaurids used their arms in the same way all theropods used their arms, for grasping and stabilizing objects” — namely prey, he says.</p>
			<p>Holtz visualizes a less rigorous role for the forelimbs. On the basis of previous estimates of muscle strength, he argues that <i>T. rex</i> had weak arms. And because many tyrannosaurs have arms with healed fractures, he says, “their life habits could not require constant use of these arms”. Holtz suggests that they were used primarily for display, perhaps during mating or competition— a possibility that seems more likely if these limbs were cloaked in feathers.</p>
			<p>He and other palaeontologists plan to keep digging into the secrets of this superlative animal, one of the strongest ambassadors of the past in all of science. “Many aspects of <i>T. rex</i>, especially behavioural ones or physiological ones, are still unknown,” Holtz says. But perhaps not forever. “As new methods of investigation are developed, we will have new avenues about their biology to explore.” And as researchers do so, their views on the tyrant king will continue to evolve.</p>
		</div>
	</div>

	<div class="row">

		<div class="col-md-8 col-md-offset-2 add-social">
			<div class="main-social">
				<svg class="main-facebook-icon" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" >
					<use xlink:href="./images/icons/svg-symbols.svg#main-facebook-icon" />
				</svg>


				<svg class="main-twitter-icon"x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
					<use xlink:href="./images/icons/svg-symbols.svg#main-twitter-icon" />
				</svg>
			</div>

			<ul class="list-inline attributions">
				<li>Brian Switex</li>
			</ul>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6 col-md-offset-2">
			<button class="btn btn-default subject">Palaeontology</button>
			<button class="btn btn-default subject">Geology</button>
			<button class="btn btn-default subject">Dinosaurs</button>
		</div>
	</div>

	<aside class="row read-next read-next-inline">
		<div class="col-md-12">
			<h2>What to read next</h2>
		</div>

		<article class="col-md-3 col-sm-3 col-xs-6">
			<a href="">
			<img src="images/read-next-7.jpg" alt="" class="img-responsive">
				<ul class="list-inline">
					<li class="teaser">Urban microbes come out of the shadows</li>
					<li>
						<time datetime="2013-10-23" pubdate="">22 June 2015</time>
					</li>
				</ul>
			</a>
		</article>

		<article class="col-md-3 col-sm-3 col-xs-6">
			<a href="#">
				<img src="images/read-next-8.jpg" alt="" class="img-responsive">
				<ul class="list-inline">
					<li class="teaser">Private asteroid hunt lacks cash to spy threats in orbit</li>
					<li>
						<time datetime="2013-10-23" pubdate="">19 June 2015</time>
					</li>
				</ul>
			</a>
		</article>

		<article class="col-md-3 col-sm-3 col-xs-6">
			<a href="#">
				<img src="images/read-next-9.jpg" alt="" class="img-responsive">
				<ul class="list-inline">
					<li class="teaser">Europe’s superlab: Sir Paul’s cathedral</li>
					<li>
						<time datetime="2013-10-23" pubdate="">24 July 2013</time>
					</li>
				</ul>
			</a>
		</article>

		<article class="col-md-3 col-sm-3 col-xs-6">
			<a href="#">
				<img src="images/read-next-10.jpg" alt="" class="img-responsive">
				<ul class="list-inline">
					<li class="teaser">astewater disposal causes sharp rise in central US earthquakes</li>
					<li>
						<time datetime="2013-10-23" pubdate="">18 June 2013</time>
					</li>
				</ul>
			</a>
		</article>

		<article class="col-md-3 col-sm-3 col-xs-6 hidden-lg hidden-md hidden-sm">
			<a href="#">
				<img src="images/read-next-11.jpg" alt="" class="img-responsive">
				<ul class="list-inline">
					<li class="teaser">Astronomers claim first glimpse of primordial stars</li>
					<li>
						<time datetime="2013-10-23" pubdate="">18 June 2015</time>
					</li>
				</ul>
			</a>	
		</article>

		<article class="col-md-3 col-sm-3 col-xs-6 hidden-lg hidden-md hidden-sm">
			<a href="">
				<img src="images/read-next-12.jpg" alt="" class="img-responsive">
				<ul class="list-inline">
					<li class="teaser">Why the Pope's letter on climate change matters</li>
					<li>
						<time datetime="2013-10-23" pubdate="">18 June 2012</time>
					</li>
				</ul>
			</a>
		</article>

	</aside>

</article>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components//bootstrap/dist/js/bootstrap.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>